void helper(int row, int col, int maxrow, int maxcol, vector<vector<int>>& a, vector<vector<int>>& b) {
    if (row >= maxrow || col >= maxcol) {
        return;
    }
    if (col == maxcol - 1) {
        cout << a[row][col] + b[row][col] << endl;
        helper(row + 1, 0, maxrow, maxcol, a, b);
        return;
    }
    cout << a[row][col] + b[row][col] << " ";
    helper(row, col + 1, maxrow, maxcol, a, b);
}
signed main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    int r, c;
    cin >> r >> c;
    vector<vector<int>> a(r, vector<int>(c)), b(r, vector<int>(c));
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            cin >> a[i][j];
        }
    }
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            cin >> b[i][j];
        }
    }
    helper(0, 0, r, c, a, b);
}
